one : 593
true : 486
yes : 441
good : 417
state : 400
man : 368
more : 327
now : 271
such : 270
very : 265
replied : 254
certainly : 238
another : 237
same : 235
men : 229
justice : 229
soul : 211
being : 198
shall : 194
nature : 192
life : 190
whether : 181
those : 170
many : 170
first : 165
way : 164
things : 163
knowledge : 159
well : 159
mean : 152
know : 147
make : 144
see : 142
out : 139
truth : 138
himself : 137
evil : 136
think : 133
socrates : 130
right : 130
great : 119
sort : 118
never : 118
up : 117
quite : 117
two : 116
therefore : 116
better : 113
injustice : 112
saying : 111
unjust : 111
nothing : 110
reason : 110
made : 109
take : 108
time : 108
best : 108
others : 108
both : 107
opinion : 107
glaucon : 106
having : 106
suppose : 105
far : 104
city : 104
ought : 104
question : 103
upon : 99
thing : 98
mind : 98
art : 96
again : 96
part : 93
order : 92
whole : 90
gods : 88
even : 86
use : 86
power : 86
always : 85
manner : 84
much : 83
go : 80
under : 80
themselves : 80
virtue : 80
words : 79
principle : 79
body : 79
world : 78
guardians : 78
philosophy : 76
still : 76
each : 75
tell : 75
greatest : 75
anything : 75
answer : 75
over : 74
come : 74
clearly : 73
friend : 73
rulers : 72
place : 71
pleasure : 71
before : 71
ask : 71
against : 70
further : 69
found : 69
agree : 68
argument : 68
adeimantus : 68
give : 67
kind : 67
case : 67
children : 67
speaking : 67
class : 67
light : 66
thus : 65
greater : 65
citizens : 65
work : 63
end : 63
without : 63
pleasures : 63
god : 63
thrasymachus : 63
youth : 63
form : 62
view : 62
less : 61
old : 61
indeed : 61
money : 60
sight : 60
education : 60
women : 60
desire : 60
desires : 59
human : 59
consider : 59
honour : 59
hear : 59
away : 58
law : 58
states : 58
seen : 56
interest : 56
people : 56
war : 56
look : 55
call : 55
understand : 54
enough : 54
spirit : 54
wisdom : 54
point : 53
thought : 53
little : 53
speak : 53
three : 53
love : 53
son : 53
imagine : 52
believe : 52
next : 51
music : 51
truly : 51
persons : 51
tyrant : 51
want : 50
making : 50
common : 50
care : 50
different : 50
friends : 50
bad : 50
person : 49
become : 49
natural : 49
arts : 49
young : 49
wise : 49
general : 48
father : 48
individual : 48
rest : 48
natures : 48
find : 47
put : 47
proceed : 47
opposite : 47
plato : 46
number : 46
together : 46
course : 46
although : 45
idea : 45
- : 45
present : 45
homer : 44
government : 44
really : 44
need : 43
last : 43
second : 43
already : 43
third : 43
subject : 43
sense : 43
remember : 43
surely : 43
age : 42
between : 42
given : 42
real : 42
hand : 42
rule : 42
certain : 42
pain : 42
here : 41
within : 41
down : 41
fear : 41
called : 41
eyes : 41
philosopher : 40
done : 40
character : 40
necessity : 40
matter : 40
qualities : 40
private : 40
until : 40
comes : 40
name : 39
whose : 39
makes : 39
turn : 39
change : 39
meaning : 38
difficulty : 38
though : 38
help : 38
subjects : 38
beauty : 38
public : 37
receive : 37
principles : 37
hardly : 37
lover : 37
similar : 37
once : 37
drink : 37
enemies : 37
sure : 36
small : 36
something : 36
means : 36
laws : 36
higher : 36
equally : 36
absolute : 36
word : 35
science : 35
existence : 35
gymnastic : 35
appear : 35
heaven : 35
stronger : 35
rich : 35
ruler : 35
day : 34
begin : 34
death : 34
doing : 34
temperance : 34
long : 33
full : 33
happiness : 33
hands : 33
example : 33
polemarchus : 33
lie : 33
whereas : 33
necessary : 32
years : 32
perfect : 32
poets : 32
longer : 32
asked : 32
appears : 32
possible : 32
lives : 32
exactly : 32
live : 32
guardian : 32
republic : 31
